{
  "ConnectionStrings": {
    "WebApiDatabase": "Driver={PostgreSQL Unicode(x64)}; Server=localhost;Port=5432;Database=Task_Management;Username=postgres;Password=sys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "89hskBLrKyj0OdCWhekksDj6sFuZU0iGNvdYguX8VDQ=",
    "Issuer": "https://localhost:22693/",
    "Audience": "https://localhost:22693/",
    "ExpiryMinutes": 30
  }
}
